========================================
    D{0-1}背包问题求解结果报告
========================================

【问题参数】
项集数量：5
背包容量：100

【物品详细信息】
序号	物品1(重量,价值)	物品2(重量,价值)	物品3(重量,价值)	第三项比值
1	(10,20)		(15,30)		(25,50)		2.0000
2	(25,40)		(30,50)		(50,90)		1.8000
3	(20,30)		(25,40)		(40,70)		1.7500
4	(15,25)		(20,35)		(35,60)		1.7143
5	(30,35)		(35,50)		(60,85)		1.4167

【求解结果】
最优解价值：180
求解耗时：1 ms

【选择方案】
项集1 -> 选择物品3
项集2 -> 选择物品3
项集3 -> 选择物品2
项集4 -> 不选择任何物品
项集5 -> 不选择任何物品

【解向量】
3 3 2 0 0 

========================================
报告生成时间：Mon Mar 23 12:00:59 CST 2026
========================================
